{
  "name": "transporter_ws",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "angular-socket-io": "^0.7.0",
    "bluebird": "^2.9.34",
    "express": "^4.13.1",
    "mysql": "^2.8.0",
    "promise": "^7.0.3",
    "sequelize": "^3.5.1",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florin Salam",
  "license": "ISC"
}
